{
    "NAME"           : "Alternate Resource Panel by TriggerAu (ARP)",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/AlternateResourcePanel/master/AlternateResourcePanel.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/AlternateResourcePanel/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/AlternateResourcePanel/master/Changelog.cfg",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "AlternateResourcePanel",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 2,
        "MINOR" : 9,
        "PATCH" : 5,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 9999
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "AlternateResourcePanel",
        "DIRECTORY" :     "TriggerTech/AlternateResourcePanel"
    }
}
